.Buttons:hover {
    background-image: url('project://database/Assets/Sprites/eng/Buttons/Start/start1.png?fileID=2800000&guid=dc8b73e90e5ebef4bbabab3f2d86b236&type=3#start1');
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 11px;
    width: 1181px;
    min-height: 256px;
    background-color: rgba(36, 36, 36, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-left: 77px;
    padding-right: 73px;
    padding-top: 37px;
    padding-bottom: 37px;
    -unity-background-image-tint-color: rgba(164, 164, 164, 255);
}

.Buttons:active {
    background-image: url('project://database/Assets/Sprites/eng/Buttons/Start/start1.png?fileID=2800000&guid=dc8b73e90e5ebef4bbabab3f2d86b236&type=3#start1');
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 11px;
    width: 1181px;
    min-height: 256px;
    background-color: rgba(84, 84, 84, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-left: 77px;
    padding-right: 73px;
    padding-top: 37px;
    padding-bottom: 37px;
    -unity-background-image-tint-color: rgba(115, 115, 115, 255);
}

.Buttons {
    background-image: url('project://database/Assets/Sprites/eng/Buttons/Start/start1.png?fileID=2800000&guid=dc8b73e90e5ebef4bbabab3f2d86b236&type=3#start1');
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 11px;
    width: 1181px;
    min-height: 256px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-left: 77px;
    padding-right: 73px;
    padding-top: 37px;
    padding-bottom: 37px;
}
