<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Styles/ButtonsStyle.uss?fileID=7433441132597879392&amp;guid=aa602e2468d266b40b4534a8e800de82&amp;type=3#ButtonsStyle" />
    <ui:VisualElement name="SafeArea" style="width: 100%; height: 100%; align-items: auto; flex-direction: column; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; position: absolute; visibility: visible; opacity: 1;">
        <ui:VisualElement name="Background" style="width: 101%; height: 100%; background-image: resource(&apos;Sprites/Interfaces/Death&apos;); margin-left: -10px; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; flex-grow: 0; flex-wrap: nowrap; flex-direction: column; display: flex; visibility: visible; position: absolute;">
            <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; min-height: auto; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; display: flex; position: relative; height: 100%;">
                <ui:VisualElement style="background-image: resource(&apos;Sprites/Interfaces/Rectangle 6&apos;); width: 100%; height: 15%; margin-left: auto; margin-right: auto; margin-top: 6%; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: auto; -unity-background-image-tint-color: rgba(75, 66, 66, 0.88); background-color: rgba(0, 0, 0, 0);">
                    <ui:Label text="YOU DIED" display-tooltip-when-elided="true" name="DeathLabel" enable-rich-text="true" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/CormorantInfant-Regular.ttf?fileID=12800000&amp;guid=5ddcc3d2b10c95a48b8fd1a675d24d5c&amp;type=3#CormorantInfant-Regular&apos;); font-size: 183px; color: rgba(209, 131, 23, 255); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 1156px; min-height: 256px; justify-content: flex-start; align-items: stretch; overflow: visible; position: relative; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: -2%;">
                    <ui:Button display-tooltip-when-elided="true" name="LoadGameButton" class="Buttons" style="width: 1156px; display: flex; overflow: hidden; background-image: resource(&apos;Sprites/eng/Buttons/load&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: auto; margin-left: auto; min-height: 256px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 1156px; min-height: 256px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                    <ui:Button display-tooltip-when-elided="true" name="ExitMenuButton" class="Buttons" style="background-image: resource(&apos;Sprites/eng/Buttons/exitMenu&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 11px; width: 1181px; min-height: 256px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 77px; padding-right: 73px; padding-top: 37px; padding-bottom: 37px; visibility: visible; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
