<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Styles/ButtonsStyle.uss?fileID=7433441132597879392&amp;guid=aa602e2468d266b40b4534a8e800de82&amp;type=3#ButtonsStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: auto; flex-direction: column; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; position: absolute;">
        <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: resource(&apos;Sprites/Maps/Home&apos;); margin-left: -10px; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; flex-grow: 0; flex-wrap: nowrap; flex-direction: row; display: flex; visibility: visible; position: absolute;">
            <ui:VisualElement style="width: 40%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/King/image (1) 1&apos;);" />
            <ui:VisualElement name="BackgroundDialogue" style="width: 60%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Background&apos;);">
                <ui:VisualElement name="NameBackground" style="height: 15%; width: 60%; background-image: resource(&apos;Sprites/DialogueTemplate/NameBackground&apos;); margin-left: auto; margin-right: auto; margin-top: 32px; margin-bottom: auto; padding-right: 0; padding-left: 0;">
                    <ui:Label text="KING AEGON I" display-tooltip-when-elided="true" name="NameLabel" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/KeaniaOne-Regular.ttf?fileID=12800000&amp;guid=36c7e00c4d7219e4ca07c1e6ccf21c57&amp;type=3#KeaniaOne-Regular&apos;); -unity-font-definition: none; margin-left: 1px; margin-right: 1px; margin-top: auto; margin-bottom: auto; color: rgb(255, 241, 193); font-size: 90px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Choise" style="width: 100%; height: 21%; margin-left: -38px; margin-right: auto; margin-top: auto; margin-bottom: 53px;">
                    <ui:Label text="1. [Continue...]" display-tooltip-when-elided="true" name="Choise1" style="background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); -unity-font-definition: none; white-space: normal; width: 40%; min-height: 20%; margin-left: auto; margin-right: 10px; margin-top: 15%; margin-bottom: auto; color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 56%;" />
                    <ui:Label text="1. [Continue...]" display-tooltip-when-elided="true" name="Choise2" style="background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); -unity-font-definition: none; white-space: normal; width: 40%; min-height: 20%; margin-left: auto; margin-right: 10px; margin-top: 15%; margin-bottom: auto; color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 56%; position: relative; visibility: visible;" />
                    <ui:Label text="1. [Continue...]" display-tooltip-when-elided="true" name="Choise3" style="background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); -unity-font-definition: none; white-space: normal; width: 40%; min-height: 20%; margin-left: auto; margin-right: 10px; margin-top: 15%; margin-bottom: 15%; color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 56%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
