<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Styles/ButtonsStyle.uss?fileID=7433441132597879392&amp;guid=aa602e2468d266b40b4534a8e800de82&amp;type=3#ButtonsStyle" />
    <ui:VisualElement name="SafeArea" style="width: 100%; height: 100%; align-items: auto; flex-direction: column; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; position: absolute;">
        <ui:VisualElement name="TopLine" style="width: 100%; height: 24%;">
            <ui:VisualElement style="flex-direction: row; margin-left: 5%; margin-top: 1%;">
                <ui:Button display-tooltip-when-elided="true" name="PauseButton" class="InterfaceButton" style="height: 143px; width: 7%;" />
                <ui:Button display-tooltip-when-elided="true" name="SaveButton" class="InterfaceButton" style="margin-left: 30px; background-image: resource(&apos;Sprites/ButtonsGame/Save&apos;); width: 7%; height: 143px;" />
                <ui:Button display-tooltip-when-elided="true" name="UpButton" class="InterfaceButton" style="margin-left: 30px; background-image: resource(&apos;Sprites/ButtonsGame/UpLevel&apos;); width: 7%; height: 143px;" />
                <ui:VisualElement name="ClockVisualElement" style="background-color: rgba(165, 144, 80, 0.85); width: 55%; margin-left: 36%; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 58px; border-bottom-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; flex-direction: row; height: 135px;">
                    <ui:VisualElement name="ClockIcon" style="background-image: resource(&apos;Sprites/Interfaces/ClockIcon&apos;); width: auto; height: auto; margin-left: 20px; margin-right: auto; margin-top: auto; margin-bottom: auto; min-height: 100px; min-width: 100px;" />
                    <ui:VisualElement name="Time" style="width: 67%; background-color: rgba(212, 171, 15, 0.64); height: 95px; margin-left: 10px; margin-right: auto; margin-top: auto; margin-bottom: auto; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 5px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; flex-direction: row;">
                        <ui:Label text="2" display-tooltip-when-elided="true" name="ClockNumber1" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 22px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; min-height: 30px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 60px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text="2" display-tooltip-when-elided="true" name="ClockNumber2" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 22px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; min-height: 30px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 60px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text=":" display-tooltip-when-elided="true" name="ClockColon" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 22px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; min-height: 30px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 60px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px; padding-left: 10px;" />
                        <ui:Label text="2" display-tooltip-when-elided="true" name="ClockNumber3" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 22px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; min-height: 30px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 60px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text="2" display-tooltip-when-elided="true" name="ClockNumber4" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 22px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; min-height: 30px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 60px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleLine" style="margin-left: auto; margin-right: 10px; margin-top: auto; margin-bottom: auto; width: 100%; height: 56%; flex-direction: row;">
            <ui:VisualElement name="HelpMessageClick" style="margin-left: auto; margin-right: -507px; margin-top: -30px; margin-bottom: auto; background-color: rgba(67, 67, 67, 0.9); width: 27%; height: 20%; border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(79, 71, 71); border-right-color: rgb(79, 71, 71); border-top-color: rgb(79, 71, 71); border-bottom-color: rgb(79, 71, 71); visibility: hidden;">
                <ui:Label text="Click &apos;E&apos;" display-tooltip-when-elided="true" name="HelpMessageLabel" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: middle-center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestBackground" style="margin-left: auto; margin-right: 2%; margin-top: auto; margin-bottom: auto; height: 100%; width: 22%; background-color: rgba(178, 139, 66, 0.69); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-left-color: rgb(217, 141, 13); border-right-color: rgb(217, 141, 13); border-top-color: rgb(217, 141, 13); border-bottom-color: rgb(217, 141, 13); justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; align-items: auto; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0);">
                <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: 11%; margin-bottom: auto; width: 80%; height: 14%; background-color: rgb(221, 179, 99); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(250, 157, 0); border-right-color: rgb(250, 157, 0); border-top-color: rgb(250, 157, 0); border-bottom-color: rgb(250, 157, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);">
                    <ui:Label text="MISSIONS" display-tooltip-when-elided="true" name="QuestLabel" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; font-size: 61px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(96, 96, 96);" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 80%; height: 67%; background-color: rgb(221, 179, 99); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(250, 157, 0); border-right-color: rgb(250, 157, 0); border-top-color: rgb(250, 157, 0); border-bottom-color: rgb(250, 157, 0);">
                    <ui:Label text="Question 1:&#10;- Number 1&#10;- Number 2&#10;&#10;Question 2:&#10;- Number 1&#10;- Number 2&#10;- Number 3" display-tooltip-when-elided="true" name="MissionLabel" style="margin-left: 20px; margin-right: auto; margin-top: 20px; margin-bottom: auto; font-size: 43px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); -unity-text-align: upper-left; -unity-font-style: bold; color: rgb(96, 96, 96); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLine" style="width: 100%; height: 15%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: -35px;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="ClockVisualElement" style="background-color: rgba(165, 144, 80, 0.85); width: 34%; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 58px; border-bottom-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; flex-direction: row; height: 125px;">
                    <ui:VisualElement name="CreditsIcon" style="background-image: resource(&apos;Sprites/Interfaces/362-3628570_making-credits-in-lotj-star-wars-galactic-credit-symbol 1&apos;); width: auto; height: auto; margin-left: 20px; margin-right: auto; margin-top: auto; margin-bottom: auto; min-height: 100px; min-width: 100px; background-color: rgba(255, 182, 8, 0.62); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-top-left-radius: 74px; border-bottom-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 160, 0, 0.73); border-right-color: rgba(255, 160, 0, 0.73); border-top-color: rgba(255, 160, 0, 0.73); border-bottom-color: rgba(255, 160, 0, 0.73);" />
                    <ui:VisualElement name="Credits" style="width: 60%; background-color: rgba(212, 171, 15, 0.64); height: 87px; margin-left: auto; margin-right: 102px; margin-top: 4px; margin-bottom: 4px; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 5px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; flex-direction: row;">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber1" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber2" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber3" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber4" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber5" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: 13px; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
