<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Styles/ButtonsStyle.uss?fileID=7433441132597879392&amp;guid=aa602e2468d266b40b4534a8e800de82&amp;type=3#ButtonsStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: auto; flex-direction: column; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; position: absolute;">
        <ui:VisualElement name="Background" style="width: 101%; height: 100%; background-image: url(&apos;project://database/Assets/Resources/Sprites/eng/Menu/MainMenu.png?fileID=2800000&amp;guid=a9b075230c9a99a489bc82a246f80800&amp;type=3#MainMenu&apos;); margin-left: -10px; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; flex-grow: 0; flex-wrap: nowrap; flex-direction: column; display: flex; visibility: visible; position: absolute;">
            <ui:VisualElement style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 1181px; min-height: 713px; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; display: flex; position: relative;">
                <ui:VisualElement style="width: 1156px; min-height: 256px; justify-content: flex-start; align-items: stretch; overflow: visible; position: relative;">
                    <ui:Button display-tooltip-when-elided="true" name="StartButton" class="Buttons" style="width: 1156px; display: flex; overflow: hidden;" />
                    <ui:Button display-tooltip-when-elided="true" name="SetButton" tabindex="0" focusable="true" enable-rich-text="true" usage-hints="None" class="Buttons" style="width: 1156px; display: flex; background-image: url(&apos;project://database/Assets/Resources/Sprites/eng/Buttons/set.png?fileID=2800000&amp;guid=da479239ae1f6a443becd7f86b11dd28&amp;type=3#set&apos;); visibility: hidden; overflow: visible; -unity-text-align: middle-center; white-space: nowrap; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 1156px; min-height: 256px;">
                    <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="Buttons" style="background-image: url(&apos;project://database/Assets/Resources/Sprites/eng/Buttons/settings.png?fileID=2800000&amp;guid=ce55b6412de55d846b1e52a61cde9ee2&amp;type=3#settings&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: 11px; width: 1181px; min-height: 256px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 77px; padding-right: 73px; padding-top: 37px; padding-bottom: 37px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 1156px; min-height: 256px;">
                    <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="Buttons" style="background-image: url(&apos;project://database/Assets/Resources/Sprites/eng/Buttons/exit.png?fileID=2800000&amp;guid=db20f4dcf4e8243419a1520fbc6c73d2&amp;type=3#exit&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 1181px; min-height: 256px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 77px; padding-right: 73px; padding-top: 37px; padding-bottom: 37px; display: flex;" />
                    <ui:Button display-tooltip-when-elided="true" name="BackButton" class="Buttons" style="background-image: url(&apos;project://database/Assets/Resources/Sprites/eng/Buttons/back.png?fileID=2800000&amp;guid=95955a1285e8b9448be1e66aeac8612e&amp;type=3#back&apos;); margin-left: auto; margin-right: auto; margin-top: -146px; margin-bottom: auto; width: 1181px; min-height: 256px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 77px; padding-right: 73px; padding-top: 37px; padding-bottom: 37px; display: flex; visibility: visible; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
