<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Styles/ButtonsStyle.uss?fileID=7433441132597879392&amp;guid=aa602e2468d266b40b4534a8e800de82&amp;type=3#ButtonsStyle" />
    <ui:VisualElement name="SellerMedic" style="position: relative; width: 100%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Seller Background&apos;); flex-direction: row; visibility: visible; overflow: visible; display: flex;">
        <ui:VisualElement name="Character" style="width: 47%; height: 100%; background-image: resource(&apos;Sprites/Interfaces/Doctor 1&apos;); position: absolute;" />
        <ui:VisualElement name="DialogueMedic" style="width: 55%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Background&apos;); margin-left: auto; margin-right: 0; margin-top: auto; margin-bottom: auto; visibility: visible; display: flex;">
            <ui:VisualElement name="NameVisual" style="background-image: resource(&apos;Sprites/DialogueTemplate/NameBackground&apos;); width: 69%; height: 12%; margin-left: auto; margin-right: auto; margin-top: 27px; margin-bottom: auto; max-height: none;">
                <ui:Label text="TRISS FROM MARIBOR" display-tooltip-when-elided="true" name="NameLabelTriss" style="-unity-text-align: middle-center; width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/KeaniaOne-Regular.ttf?fileID=12800000&amp;guid=36c7e00c4d7219e4ca07c1e6ccf21c57&amp;type=3#KeaniaOne-Regular&apos;); -unity-font-definition: none; font-size: 67px; color: rgb(224, 217, 168);" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics1" style="margin-left: 10px; margin-right: auto; margin-top: 10px; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 50%; background-color: rgba(0, 0, 0, 0); height: 10%;">
                <ui:Label text="Triss from Maribor" display-tooltip-when-elided="true" name="NameTriss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="                                   Hi, I brought new medicines from Nilfgaard. Don&apos;t you want to buy?" display-tooltip-when-elided="true" name="ReplicaTriss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/CormorantInfant-Regular.ttf?fileID=12800000&amp;guid=5ddcc3d2b10c95a48b8fd1a675d24d5c&amp;type=3#CormorantInfant-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics2" style="margin-left: auto; margin-right: 30px; margin-top: auto; margin-bottom: 30%; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="  You: " display-tooltip-when-elided="true" name="NameUser-Triss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="             Hi.." display-tooltip-when-elided="true" name="ReplicaUser-Triss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/CormorantInfant-Regular.ttf?fileID=12800000&amp;guid=5ddcc3d2b10c95a48b8fd1a675d24d5c&amp;type=3#CormorantInfant-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise1" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="1. ... Yes, let&apos;s buy [-5 credits]" display-tooltip-when-elided="true" name="Choise1-Triss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise2" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="2. ... Pass the session" display-tooltip-when-elided="true" name="Choise2-Triss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise3" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="3. [To leave...]" display-tooltip-when-elided="true" name="Choise3-Triss" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="CreditsElement" style="margin-left: 10%; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 28%; height: 6%; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px;">
                <ui:Label text="Credits: 10000" display-tooltip-when-elided="true" name="Credits-Triss" style="-unity-text-align: middle-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/CormorantInfant-Regular.ttf?fileID=12800000&amp;guid=5ddcc3d2b10c95a48b8fd1a675d24d5c&amp;type=3#CormorantInfant-Regular&apos;); color: rgb(152, 140, 0); width: 100%; height: 100%; font-size: 52px; -unity-font-style: bold; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
