<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Styles/ButtonsStyle.uss?fileID=7433441132597879392&amp;guid=aa602e2468d266b40b4534a8e800de82&amp;type=3#ButtonsStyle" />
    <ui:VisualElement name="SellerMedic" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Seller Background&apos;); flex-direction: row; visibility: visible; overflow: visible; display: flex;">
        <ui:VisualElement name="Character" picking-mode="Ignore" style="width: 41%; height: 100%; background-image: resource(&apos;Sprites/Interfaces/Doctor 1&apos;); position: absolute;" />
        <ui:VisualElement name="DialogueMedic" picking-mode="Ignore" style="width: 55%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Background&apos;); margin-left: auto; margin-right: 0; margin-top: auto; margin-bottom: auto; visibility: visible; display: flex;">
            <ui:VisualElement name="NameVisual" picking-mode="Ignore" style="background-image: resource(&apos;Sprites/DialogueTemplate/NameBackground&apos;); width: 69%; height: 12%; margin-left: auto; margin-right: auto; margin-top: 27px; margin-bottom: auto; max-height: none;">
                <ui:Label text="TRISS FROM MARIBOR" display-tooltip-when-elided="true" name="NameLabelTriss" picking-mode="Ignore" style="-unity-text-align: middle-center; width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/KeaniaOne-Regular.ttf?fileID=12800000&amp;guid=36c7e00c4d7219e4ca07c1e6ccf21c57&amp;type=3#KeaniaOne-Regular&apos;); -unity-font-definition: none; font-size: 67px; color: rgb(224, 217, 168);" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics1" picking-mode="Ignore" style="margin-left: 21px; margin-right: auto; margin-top: 10px; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 50%; background-color: rgba(0, 0, 0, 0); height: 15%;">
                <ui:Label text="Triss from Maribor" display-tooltip-when-elided="true" name="NameTriss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="                                   Hi, I brought new medicines from Nilfgaard. Don&apos;t you want to buy?" display-tooltip-when-elided="true" name="ReplicaTriss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics2" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: auto; margin-bottom: 30%; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 10%;">
                <ui:Label text="  You: " display-tooltip-when-elided="true" name="NameUser-Triss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="             Hi.." display-tooltip-when-elided="true" name="ReplicaUser-Triss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise1" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="1. ... Yes, let&apos;s buy [-5 credits]" display-tooltip-when-elided="true" name="Choise1-Triss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise2" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="2. ... Pass the session" display-tooltip-when-elided="true" name="Choise2-Triss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise3" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="3. [To leave...]" display-tooltip-when-elided="true" name="Choise3-Triss" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SellerGun" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Seller Background&apos;); flex-direction: row; visibility: visible; overflow: visible; display: flex;">
        <ui:VisualElement name="Character" picking-mode="Ignore" style="width: 39%; height: 100%; background-image: resource(&apos;Sprites/Interfaces/Seller gun 1&apos;); position: absolute;" />
        <ui:VisualElement name="DialogueGun" picking-mode="Ignore" style="width: 55%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Background&apos;); margin-left: auto; margin-right: 0; margin-top: auto; margin-bottom: auto; visibility: visible; display: flex;">
            <ui:VisualElement name="NameVisual" picking-mode="Ignore" style="background-image: resource(&apos;Sprites/DialogueTemplate/NameBackground&apos;); width: 69%; height: 12%; margin-left: auto; margin-right: auto; margin-top: 27px; margin-bottom: auto; max-height: none;">
                <ui:Label text="TRISS FROM MARIBOR" display-tooltip-when-elided="true" name="NameLabelGun" picking-mode="Ignore" style="-unity-text-align: middle-center; width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/KeaniaOne-Regular.ttf?fileID=12800000&amp;guid=36c7e00c4d7219e4ca07c1e6ccf21c57&amp;type=3#KeaniaOne-Regular&apos;); -unity-font-definition: none; font-size: 67px; color: rgb(224, 217, 168);" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics1" picking-mode="Ignore" style="margin-left: 21px; margin-right: auto; margin-top: 10px; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 50%; background-color: rgba(0, 0, 0, 0); height: 15%;">
                <ui:Label text="Triss from Maribor" display-tooltip-when-elided="true" name="NameGun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="                                   Hi, I brought new medicines from Nilfgaard. Don&apos;t you want to buy?" display-tooltip-when-elided="true" name="ReplicaGun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics2" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: auto; margin-bottom: 30%; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 10%;">
                <ui:Label text="  You: " display-tooltip-when-elided="true" name="NameUser-Gun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="             Hi.." display-tooltip-when-elided="true" name="ReplicaUser-Gun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise1" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 10%;">
                <ui:Label text="1. ... Yes, let&apos;s buy [-5 credits]" display-tooltip-when-elided="true" name="Choise1-Gun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise2" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="2. ... Pass the session" display-tooltip-when-elided="true" name="Choise2-Gun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise3" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="3. [To leave...]" display-tooltip-when-elided="true" name="Choise3-Gun" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SellerItems" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Seller Background&apos;); flex-direction: row; visibility: visible; overflow: visible; display: flex;">
        <ui:VisualElement name="Character" picking-mode="Ignore" style="width: 30%; height: 100%; background-image: resource(&apos;Sprites/Interfaces/EatSeller 1&apos;); position: absolute; display: flex;" />
        <ui:VisualElement name="DialogueItems" picking-mode="Ignore" style="width: 55%; height: 100%; background-image: resource(&apos;Sprites/DialogueTemplate/Background&apos;); margin-left: auto; margin-right: 0; margin-top: auto; margin-bottom: auto; visibility: visible; display: flex;">
            <ui:VisualElement name="NameVisual" picking-mode="Ignore" style="background-image: resource(&apos;Sprites/DialogueTemplate/NameBackground&apos;); width: 69%; height: 12%; margin-left: auto; margin-right: auto; margin-top: 27px; margin-bottom: auto; max-height: none;">
                <ui:Label text="TRISS FROM MARIBOR" display-tooltip-when-elided="true" name="NameLabelItems" picking-mode="Ignore" style="-unity-text-align: middle-center; width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/KeaniaOne-Regular.ttf?fileID=12800000&amp;guid=36c7e00c4d7219e4ca07c1e6ccf21c57&amp;type=3#KeaniaOne-Regular&apos;); -unity-font-definition: none; font-size: 67px; color: rgb(224, 217, 168);" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics1" picking-mode="Ignore" style="margin-left: 21px; margin-right: auto; margin-top: 10px; margin-bottom: auto; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 50%; background-color: rgba(0, 0, 0, 0); height: 15%;">
                <ui:Label text="Triss from Maribor" display-tooltip-when-elided="true" name="NameItems" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="                                      That&apos;s how it is. You and I used to be on the same side for how many years I bought weapons, and now..." display-tooltip-when-elided="true" name="ReplicaItems" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Replics2" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: auto; margin-bottom: 30%; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 10%;">
                <ui:Label text="  You: " display-tooltip-when-elided="true" name="NameUser-Items" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
                <ui:Label text="             Hi.." display-tooltip-when-elided="true" name="ReplicaUser-Items" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(173, 170, 162); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise1" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 30px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 10%;">
                <ui:Label text="1. ... Yes, let&apos;s buy [-5 credits]" display-tooltip-when-elided="true" name="Choise1-Items" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Choise2" picking-mode="Ignore" style="margin-left: auto; margin-right: 30px; margin-top: 0; margin-bottom: 60px; background-image: resource(&apos;Sprites/DialogueTemplate/SayBackground&apos;); width: 44%; background-color: rgba(0, 0, 0, 0); height: 5%;">
                <ui:Label text="2. ... Pass the session" display-tooltip-when-elided="true" name="Choise2-Items" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/MarcellusSC-Regular.ttf?fileID=12800000&amp;guid=ef5d7d65a253fba4fb538914bcf12034&amp;type=3#MarcellusSC-Regular&apos;); width: 100%; height: 100%; white-space: normal; color: rgb(166, 166, 166); margin-left: 13px; margin-right: auto; margin-top: 2px; margin-bottom: auto; -unity-text-align: upper-left; font-size: 35px; position: absolute; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomLine" picking-mode="Ignore" style="width: 100%; height: 15%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: -35px;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: column;">
            <ui:VisualElement name="MoneyVisualElement" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.85); width: 26%; margin-left: 3%; margin-right: 0; margin-top: -142px; margin-bottom: 0; border-top-left-radius: 58px; border-bottom-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px; flex-direction: row; height: 297px; position: relative; display: flex;">
                <ui:VisualElement name="CreditsIcon" picking-mode="Ignore" style="background-image: resource(&apos;Sprites/Interfaces/362-3628570_making-credits-in-lotj-star-wars-galactic-credit-symbol 1&apos;); width: auto; height: auto; margin-left: 20px; margin-right: auto; margin-top: 5%; margin-bottom: auto; min-height: 100px; min-width: 100px; background-color: rgba(255, 182, 8, 0.62); border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; border-top-left-radius: 74px; border-bottom-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 160, 0, 0.73); border-right-color: rgba(255, 160, 0, 0.73); border-top-color: rgba(255, 160, 0, 0.73); border-bottom-color: rgba(255, 160, 0, 0.73);" />
                <ui:VisualElement name="GarbageIcon" picking-mode="Ignore" style="background-image: resource(&apos;Sprites/Interfaces/GarbageIcon&apos;); width: auto; height: auto; margin-left: 20px; margin-right: auto; margin-top: 25%; margin-bottom: auto; min-height: 100px; min-width: 100px; background-color: rgba(255, 182, 8, 0.62); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(255, 160, 0, 0.73); border-right-color: rgba(255, 160, 0, 0.73); border-top-color: rgba(255, 160, 0, 0.73); border-bottom-color: rgba(255, 160, 0, 0.73); position: absolute;" />
                <ui:VisualElement name="Credits" picking-mode="Ignore" style="width: 67%; background-color: rgba(212, 171, 15, 0.64); height: 87px; margin-left: 24%; margin-right: auto; margin-top: 6%; margin-bottom: auto; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 5px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; flex-direction: row; padding-left: 0; position: absolute;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber1" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber2" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber3" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber4" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsNumber5" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: 13px; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Garbages" picking-mode="Ignore" style="width: 67%; background-color: rgba(212, 171, 15, 0.64); height: 87px; margin-left: 24%; margin-right: auto; margin-top: 25%; margin-bottom: auto; border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); border-left-width: 5px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; flex-direction: row; padding-left: 0; position: absolute;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="GarbageNumber1" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="GarbageNumber2" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="GarbageNumber3" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="GarbageNumber4" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: auto; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="GarbageNumber5" picking-mode="Ignore" style="background-color: rgba(165, 144, 80, 0.58); border-left-color: rgb(226, 129, 37); border-right-color: rgb(226, 129, 37); border-top-color: rgb(226, 129, 37); border-bottom-color: rgb(226, 129, 37); width: 82px; height: auto; margin-left: 20px; margin-right: 13px; margin-top: 2px; margin-bottom: 2px; min-height: 41px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-align: middle-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 54px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 3px rgb(253, 173, 10); white-space: normal; padding-top: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
